#!/usr/bin/expect -f
set timeout 30
set password "RootpasswordPTinqo1109@"
set target_ip "coreveta.com"

spawn ssh -o StrictHostKeyChecking=no root@$target_ip
expect "password:"
send "$password\r"
expect "root@teknik:~# "

# Test 1: Health Check
send "curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/api/health\r"
expect "root@teknik:~# "
# Expect 200 or 401 (if middleware blocks it), but NOT 502/000

# Test 2: Auth Session
send "curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/api/auth/session\r"
expect "root@teknik:~# "
# Expect 200 (returns null) or 401

# Test 3: Admin route
send "curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/api/admin/subscriptions\r"
expect "root@teknik:~# "
# Expect 401

send "exit\r"
expect eof
